<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-excercise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
    <header class="container pink text-center fst-italic text-sm-start mainHeader mb-2">Header</header>
    
    <main class="container main-main grid mb-2">  
        <div class="row grid gap-2 ">
            <div class="r1 a col-xs-12 col-sm col-md text-start text-sm-start text-md-center red">1</div>
            <div class="r1 b col-xs-12 col-sm col-md text-center text-sm-end text-md-center skyBlue">2</div>
            <div class="r1 c col-xs-12 col-sm-12 col-md text-end text-sm-center text-md-center red">3</div>
        </div>

    </main>
    <footer class="container main-footer">    
        <div class="row grid gap-2" >
            <div class="r2 col-sm-12 col-md fs-6 fst-italic text-center text-md-end yellow">Footer 1</div>
            <div class="r2 col-sm-12 col-md fs-6 fst-italic text-center text-md-start yellow">Footer 2</div>
        </div>

    </footer>
</div>
</body>
</html>