<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
    <div class="card main" style="width: 18rem;">
        <img src="https://loremflickr.com/320/240" class="card-img-top main-image" alt="...">
        <div class="card-body main">
          <h5 class="card-title">Do you love animals?</h5>
          <p class="card-text">If you want to be a part of our team to save wild cats and dogs, subscribe.</p>
          <a href="#" class="btn btn-primary">subscribe here!</a>
        </div>
      </div>
    </div>
      
</body>
</html>