<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./app.js" type="module" defer></script>
  <link rel="stylesheet" href="./style.css">
  <title>Tic Tac Toe</title>
</head>
<body>
  <div class="container">
		<h1>Tic Tac Toe</h1>
		<div class="board">
			<div class="cell" id="0"></div>
			<div class="cell" id="1"></div>
			<div class="cell" id="2"></div>
			<div class="cell" id="3"></div>
			<div class="cell" id="4"></div>
			<div class="cell" id="5"></div>
			<div class="cell" id="6"></div>
			<div class="cell" id="7"></div>
			<div class="cell" id="8"></div>
		</div>
		<p id="result"></p>
		<button id="reset">Reset</button>
	</div>
</body>
</html>